Factor	Microbe	Variance	p-value	Experiment
Chamber	Bacteria	2.45	0.001	Chamber_transplant
Soil	Bacteria	12.2	0.001	Chamber_transplant
Genotype	Bacteria	0.6	0.087	Chamber_transplant
Wash	Bacteria	25.72	0.001	Chamber_transplant
Chamber_Soil	Bacteria	1.14	0.008	Chamber_transplant
Chamber_Wash	Bacteria	1.8	0.001	Chamber_transplant
Soil_Wash	Bacteria	8.95	0.001	Chamber_transplant
Chamber_Soil_Wash	Bacteria	0.9	0.013	Chamber_transplant
un	Bacteria	2.3	n.s	Chamber_transplant
Chamber	Fungi	1.41	0.005	Chamber_transplant
Soil	Fungi	20.95	0.001	Chamber_transplant
Genotype	Fungi	0.3	0.397	Chamber_transplant
Wash	Fungi	26.3	0.001	Chamber_transplant
Chamber_Soil	Fungi	0.7	0.053	Chamber_transplant
Chamber_Wash	Fungi	1.32	0.003	Chamber_transplant
Soil_Wash	Fungi	8.43	0.001	Chamber_transplant
Chamber_Soil_Wash	Fungi	0.8	0.026	Chamber_transplant
un	Fungi	2.4	n.s	Chamber_transplant
Soil	Bacteria	34.64	0.001	Field
Climate	Bacteria	13.43	0.001	Field
Genotype	Bacteria	2.6	0.168	Field
Soil_Chamber	Bacteria	5.3	0.001	Field
un	Bacteria	2.34	n.s	Field
Soil	Fungi	9.82	0.001	Field
Climate	Fungi	18.58	0.001	Field
Genotype	Fungi	4.14	0.03	Field
Soil_Chamber	Fungi	5.73	0.001	Field
un	Fungi	3.57	n.s	Field
Soil	Bacteria	37.04	0.001	Chamber
Climate	Bacteria	4.37	0.004	Chamber
Genotype	Bacteria	0.9	0.398	Chamber
Soil_Chamber	Bacteria	3.49	0.007	Chamber
un	Bacteria	0.3	n.s	Chamber
Soil	Fungi	35.62	0.001	Chamber
Chamber	Fungi	3.53	0.007	Chamber
Genotype	Fungi	0.9	0.437	Chamber
Soil_Chamber	Fungi	3.74	0.004	Chamber
un	Fungi	0.37	n.s	Chamber