─ Session info  ────────────────────────────────────────────────────────────────────────────────────────
 hash: princess: medium-light skin tone, passport control, Tokyo tower

 setting  value
 version  R version 4.1.2 (2021-11-01)
 os       Ubuntu 20.04.3 LTS
 system   x86_64, linux-gnu
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Vienna
 date     2022-02-03
 rstudio  1.4.1717 Juliet Rose (desktop)
 pandoc   2.11.4 @ /usr/lib/rstudio/bin/pandoc/ (via rmarkdown)

─ Packages ─────────────────────────────────────────────────────────────────────────────────────────────
 package      * version    date (UTC) lib source
 abind          1.4-5      2016-07-21 [1] CRAN (R 4.1.0)
 assertthat     0.2.1      2019-03-21 [1] CRAN (R 4.1.0)
 backports      1.3.0      2021-10-27 [1] CRAN (R 4.1.1)
 boot           1.3-28     2021-05-03 [1] CRAN (R 4.1.1)
 brio           1.1.2      2021-04-23 [1] CRAN (R 4.1.1)
 broom          0.7.10     2021-10-31 [1] CRAN (R 4.1.1)
 cachem         1.0.6      2021-08-19 [1] CRAN (R 4.1.1)
 callr          3.7.0      2021-04-20 [1] CRAN (R 4.1.0)
 car            3.0-11     2021-06-27 [1] CRAN (R 4.1.0)
 carData        3.0-4      2020-05-22 [1] CRAN (R 4.1.0)
 cellranger     1.1.0      2016-07-27 [1] CRAN (R 4.1.0)
 cli            3.1.0      2021-10-27 [1] CRAN (R 4.1.1)
 colorspace     2.0-2      2021-06-24 [1] CRAN (R 4.1.0)
 cowplot      * 1.1.1      2020-12-30 [1] CRAN (R 4.1.0)
 crayon         1.4.2      2021-10-29 [1] CRAN (R 4.1.1)
 curl           4.3.2      2021-06-23 [3] CRAN (R 4.1.0)
 data.table     1.14.2     2021-09-27 [1] CRAN (R 4.1.1)
 DBI            1.1.1      2021-01-15 [1] CRAN (R 4.1.0)
 dbplyr         2.1.1      2021-04-06 [1] CRAN (R 4.1.0)
 desc           1.4.0      2021-09-28 [1] CRAN (R 4.1.1)
 devtools       2.4.2      2021-06-07 [1] CRAN (R 4.1.0)
 digest         0.6.28     2021-09-23 [1] CRAN (R 4.1.1)
 dplyr        * 1.0.7      2021-06-18 [1] CRAN (R 4.1.0)
 ellipsis       0.3.2      2021-04-29 [1] CRAN (R 4.1.0)
 evaluate       0.14       2019-05-28 [1] CRAN (R 4.1.0)
 fansi          0.5.0      2021-05-25 [1] CRAN (R 4.1.0)
 fastmap        1.1.0      2021-01-25 [1] CRAN (R 4.1.0)
 forcats      * 0.5.1      2021-01-27 [1] CRAN (R 4.1.0)
 foreign        0.8-81     2020-12-22 [1] CRAN (R 4.1.1)
 fs             1.5.0      2020-07-31 [1] CRAN (R 4.1.0)
 generics       0.1.1      2021-10-25 [1] CRAN (R 4.1.1)
 ggplot2      * 3.3.5      2021-06-25 [1] CRAN (R 4.1.0)
 ggpubr       * 0.4.0      2020-06-27 [1] CRAN (R 4.1.0)
 ggsignif       0.6.3      2021-09-09 [1] CRAN (R 4.1.1)
 glue           1.4.2      2020-08-27 [1] CRAN (R 4.1.0)
 gridGraphics * 0.5-1      2020-12-13 [1] CRAN (R 4.1.2)
 gtable         0.3.0      2019-03-25 [1] CRAN (R 4.1.0)
 haven          2.4.3      2021-08-04 [1] CRAN (R 4.1.1)
 hms            1.1.1      2021-09-26 [1] CRAN (R 4.1.1)
 htmltools      0.5.2      2021-08-25 [1] CRAN (R 4.1.1)
 httr           1.4.2      2020-07-20 [1] CRAN (R 4.1.0)
 jsonlite       1.7.2      2020-12-09 [1] CRAN (R 4.1.0)
 knitr          1.36       2021-09-29 [1] CRAN (R 4.1.1)
 lattice        0.20-45    2021-09-22 [4] CRAN (R 4.1.1)
 lifecycle      1.0.1      2021-09-24 [1] CRAN (R 4.1.1)
 lme4         * 1.1-27.1   2021-06-22 [1] CRAN (R 4.1.0)
 lmerTest     * 3.1-3      2020-10-23 [1] CRAN (R 4.1.1)
 lubridate      1.8.0      2021-10-07 [1] CRAN (R 4.1.1)
 magrittr       2.0.1      2020-11-17 [1] CRAN (R 4.1.0)
 MASS           7.3-54     2021-05-03 [1] CRAN (R 4.1.1)
 Matrix       * 1.4-0      2021-12-08 [4] CRAN (R 4.1.2)
 memoise        2.0.0      2021-01-26 [1] CRAN (R 4.1.0)
 minqa          1.2.4      2014-10-09 [1] CRAN (R 4.1.0)
 modelr         0.1.8      2020-05-19 [1] CRAN (R 4.1.0)
 munsell        0.5.0      2018-06-12 [1] CRAN (R 4.1.0)
 nlme           3.1-153    2021-09-07 [1] CRAN (R 4.1.1)
 nloptr         1.2.2.3    2021-11-02 [1] CRAN (R 4.1.1)
 numDeriv       2016.8-1.1 2019-06-06 [1] CRAN (R 4.1.0)
 openxlsx       4.2.4      2021-06-16 [1] CRAN (R 4.1.0)
 pillar         1.6.4      2021-10-18 [1] CRAN (R 4.1.1)
 pkgbuild       1.2.0      2020-12-15 [1] CRAN (R 4.1.0)
 pkgconfig      2.0.3      2019-09-22 [1] CRAN (R 4.1.0)
 pkgload        1.2.3      2021-10-13 [1] CRAN (R 4.1.1)
 prettyunits    1.1.1      2020-01-24 [1] CRAN (R 4.1.0)
 processx       3.5.2      2021-04-30 [1] CRAN (R 4.1.0)
 ps             1.6.0      2021-02-28 [1] CRAN (R 4.1.0)
 purrr        * 0.3.4      2020-04-17 [1] CRAN (R 4.1.0)
 R6             2.5.1      2021-08-19 [1] CRAN (R 4.1.1)
 Rcpp           1.0.7      2021-07-07 [1] CRAN (R 4.1.0)
 readr        * 2.0.2      2021-09-27 [1] CRAN (R 4.1.1)
 readxl         1.3.1      2019-03-13 [1] CRAN (R 4.1.0)
 remotes        2.4.1      2021-09-29 [1] CRAN (R 4.1.1)
 reprex         2.0.1      2021-08-05 [1] CRAN (R 4.1.1)
 rio            0.5.27     2021-06-21 [1] CRAN (R 4.1.0)
 rlang          0.4.12     2021-10-18 [1] CRAN (R 4.1.1)
 rmarkdown      2.11       2021-09-14 [1] CRAN (R 4.1.1)
 rprojroot      2.0.2      2020-11-15 [1] CRAN (R 4.1.1)
 rstatix        0.7.0      2021-02-13 [1] CRAN (R 4.1.0)
 rstudioapi     0.13       2020-11-12 [1] CRAN (R 4.1.0)
 rvest          1.0.2      2021-10-16 [1] CRAN (R 4.1.1)
 scales         1.1.1      2020-05-11 [1] CRAN (R 4.1.0)
 sessioninfo    1.2.1      2021-11-02 [1] CRAN (R 4.1.1)
 stringi        1.7.5      2021-10-04 [1] CRAN (R 4.1.1)
 stringr      * 1.4.0      2019-02-10 [1] CRAN (R 4.1.0)
 testthat       3.1.2      2022-01-20 [3] CRAN (R 4.1.2)
 tibble       * 3.1.5      2021-09-30 [1] CRAN (R 4.1.1)
 tidyr        * 1.1.4      2021-09-27 [1] CRAN (R 4.1.1)
 tidyselect     1.1.1      2021-04-30 [1] CRAN (R 4.1.0)
 tidyverse    * 1.3.1      2021-04-15 [1] CRAN (R 4.1.0)
 tzdb           0.2.0      2021-10-27 [1] CRAN (R 4.1.1)
 usethis        2.1.3      2021-10-27 [1] CRAN (R 4.1.1)
 utf8           1.2.2      2021-07-24 [1] CRAN (R 4.1.0)
 vctrs          0.3.8      2021-04-29 [1] CRAN (R 4.1.0)
 withr          2.4.2      2021-04-18 [1] CRAN (R 4.1.0)
 xfun           0.28       2021-11-04 [1] CRAN (R 4.1.1)
 xml2           1.3.2      2020-04-23 [1] CRAN (R 4.1.1)
 yaml           2.2.1      2020-02-01 [1] CRAN (R 4.1.0)
 zip            2.2.0      2021-05-31 [1] CRAN (R 4.1.0)
